[33mcommit 2dcdad83f1829426c3d87474be0ed8825a4fa015[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
[36mgpg: Signature made Fri Jan 17 10:33:52 2025 IST[m
[36mgpg:                using EDDSA key 00F36352CC006D69ECFE1FE4D5491DA388C1E05C[m
[36mgpg: Good signature from "Akash-Nadigepu (GPG key generation) <akashnadigeou@gmail.com>" [ultimate][m
Author: Akash-Nadigepu <akashnadigepu@gmail.com>
Date:   Fri Jan 17 10:33:52 2025 +0530

    encrp

[33mcommit 38ca5d4977a3afa14d8cfb4f754d1a162dcebf38[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Akash-Nadigepu <akashnadigepu@gmail.com>
Date:   Fri Jan 17 10:25:57 2025 +0530

    add file

[33mcommit 2b44a741949bd35112aea053b821fd61f22a949b[m
Author: Narendra Modi <narendramodi@gmail.com>
Date:   Fri Jan 17 10:11:37 2025 +0530

    learning signed commit

[33mcommit eaf6cd16b6f4a1ba0c401ee455c0c78f71a8a767[m
Author: Akash-Nadigepu <akashnadigepu@gmail.com>
Date:   Fri Jan 17 10:05:52 2025 +0530

    jpeg git

[33mcommit 1ea28db232c8326dad0d598ae1382002e13b97d8[m
Author: Akash-Nadigepu <akashnadigepu@gmail.com>
Date:   Fri Jan 17 09:53:53 2025 +0530

    jpeg
